<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jonathan Saenz">
    <meta name="description" content="Howdy! My name is Jonathan Saenz.
I am currently a computer engineer at Texas A&amp;M and my area of interest lies in cybersecurity, software engineering, and DevOps technologies. I am graduating May 2022 and during my remaining time at university, I am actively trying to grow Texas A&amp;M Cybersecurity Club and TAMU Red Hat Academy program with the leadership roles I hold in those organizations.
Our mission is to empower the younger generation to find a sense of purpose, build confidence, and grow as leaders by providing assistance to receive various opportunities to build their career.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Me"/>
<meta name="twitter:description" content="Howdy! My name is Jonathan Saenz.
I am currently a computer engineer at Texas A&amp;M and my area of interest lies in cybersecurity, software engineering, and DevOps technologies. I am graduating May 2022 and during my remaining time at university, I am actively trying to grow Texas A&amp;M Cybersecurity Club and TAMU Red Hat Academy program with the leadership roles I hold in those organizations.
Our mission is to empower the younger generation to find a sense of purpose, build confidence, and grow as leaders by providing assistance to receive various opportunities to build their career."/>

    <meta property="og:title" content="About Me" />
<meta property="og:description" content="Howdy! My name is Jonathan Saenz.
I am currently a computer engineer at Texas A&amp;M and my area of interest lies in cybersecurity, software engineering, and DevOps technologies. I am graduating May 2022 and during my remaining time at university, I am actively trying to grow Texas A&amp;M Cybersecurity Club and TAMU Red Hat Academy program with the leadership roles I hold in those organizations.
Our mission is to empower the younger generation to find a sense of purpose, build confidence, and grow as leaders by providing assistance to receive various opportunities to build their career." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jonathanfsaenz.com/about/" /><meta property="article:section" content="" />





    <title>
  About Me · Jonathan Saenz
</title>

    
      <link rel="canonical" href="https://jonathanfsaenz.com/about/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jonathan Saenz
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://blog.jonathanfsaenz.com/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>About Me</h1>
    </header>

    <p>Howdy! My name is Jonathan Saenz.</p>
<!-- My goal to create content related to my personal interests, education, and personal growth. I will try to use platforms such as 
this site, my blog, and youtube to publish my content. -->
<p>I am currently a computer engineer at Texas A&amp;M and my area of interest lies in cybersecurity, software engineering, and DevOps technologies.
I am graduating May 2022 and during my remaining time at university, I am actively trying to grow Texas A&amp;M Cybersecurity Club and TAMU Red Hat Academy program with the leadership roles I hold in those organizations.</p>
<p style="margin-top:30px;text-align:center;">
  <img src="/images/cyberClubLogo.png" width="350" style="margin-right:10px;"/>
  <img src="/images/rhaLogo.png" width="235" style="margin-left:10px;"/> 
</p>
<!-- # Next Generation Empowerment

I am also the founder and president of a non-profit called Next Generation Empowerment. It was founded in Novemeber 2020 and the mission statement is below.
> Our mission is to empower the younger generation to find a sense of purpose, build confidence, and grow as leaders by providing assistance to receive various opportunities to build their career. We aim for this mission to become a movement so the current generation that has been impacted by our efforts will have the same desire to help the next generation in hopes of having an everlasting generational impact.


I know I would not be in the position I am today if it were not for the help of others. I will always feel indebted because of that and will do my part to help the people I can reach. I hope to use my knowledge, skills, and experience in any capacity to help motivate, inspire, and impact someone else's life. Check out nextgenempower tag in my blog to see our progress and any updates. --><blockquote>
</blockquote>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2020 -
        
        2021
         Jonathan Saenz 
      
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
